<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        .search-wrapper{
            display: flex;
            flex-direction: column;
            gap: .25rem;
        }
        input{
            font-size: 1rem;
        }
        .user-cards{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: .25rem;
            margin-top: 1rem ;
        }
        .card{
            border: 1px solid black;
            background-color: white;
            padding: .5rem;
        }
        .card > .header{
            margin-bottom: .25rem;
        }
        .card > .body{
            font-size: .8rem;
            color: #777;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>

    <div class="search-wrapper">
        <label for="search">Search Users</label>
        <input type="search" id="search">
    </div>
    <div class="user-cards"></div>
    <template data-user-template>
        <div class="card">
            <div class="header">my name</div>
            <div class="body">email@gmail.com</div>
        </div>
    </template>
    <script src="./script.js"></script>

</body>
</html>